#spring.datasource.url = jdbc:mysql://localhost:3306/coronatrackerDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = ${password}

spring.datasource.url = jdbc:mysql://mycoronatrackerdbinstance.cwmpaknpnhme.us-east-1.rds.amazonaws.com/coronatrackerDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = cfmcgee_admin
spring.datasource.password = ${aws_password}

## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false